<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.dashboard.profile.ProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clProfileImg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civProfileImg"
                android:layout_width="@dimen/_87sdp"
                android:layout_height="@dimen/_87sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_25sdp"
                android:src="@drawable/profile_img"
                app:civ_border_color="@color/black"
                app:civ_border_width="@dimen/standard_1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvName"
                style="@style/Text.Bold.Medium.TextColor"
                android:layout_marginStart="@dimen/_7sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:text="@string/sample_name"
                app:layout_constraintStart_toEndOf="@id/civProfileImg"
                app:layout_constraintTop_toTopOf="@id/civProfileImg" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvMobile"
                style="@style/Text.Bold.Small.TextColor"
                android:layout_marginStart="@dimen/_7sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:text="@string/mob_no"
                android:textColor="@color/darkerGrey"
                app:layout_constraintStart_toEndOf="@id/civProfileImg"
                app:layout_constraintTop_toBottomOf="@id/tvName" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnEditProfile"
                android:layout_width="@dimen/_53sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginTop="13dp"
                android:background="@drawable/corner_background"
                android:text="@string/edit"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="@id/tvMobile"
                app:layout_constraintTop_toBottomOf="@+id/tvMobile" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/accountTxt"
            style="@style/Text.Bold.Medium.TextColor"
            android:layout_width="@dimen/standard_0"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_13sdp"
            android:text="@string/account"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/clProfileImg" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clChangPassLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_7sdp"
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_marginEnd="@dimen/_7sdp"
            android:background="@drawable/corner_background"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/accountTxt">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/image_description"
                android:src="@drawable/ic_password"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/white" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvChngPass"
                android:layout_width="@dimen/standard_0"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_7sdp"
                android:text="@string/set_pin"
                android:textColor="@color/white"
                android:textSize="@dimen/_13sdp"
                app:layout_constraintBottom_toBottomOf="@id/ivPass"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/ivPass"
                app:layout_constraintTop_toTopOf="@id/ivPass" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSupport"
            style="@style/Text.Bold.Medium.TextColor"
            android:layout_width="@dimen/standard_0"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_13sdp"
            android:text="@string/support"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/clChangPassLayout" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clSupport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_7sdp"
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_marginEnd="@dimen/_7sdp"
            android:background="@drawable/corner_background"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvSupport">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivSupportImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/image_description"
                android:src="@drawable/ic_support"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/white" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/suppTxt"
                android:layout_width="@dimen/standard_0"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_7sdp"
                android:text="@string/support"
                android:textColor="@color/white"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/ivSupportImg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/ivSupportImg"
                app:layout_constraintTop_toTopOf="@id/ivSupportImg" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvMoreTxt"
            style="@style/Text.Bold.Medium.TextColor"
            android:layout_width="@dimen/standard_0"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_13sdp"
            android:text="@string/more"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/clSupport" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clMore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_7sdp"
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_marginEnd="@dimen/_7sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:background="@drawable/corner_background"
            android:paddingStart="@dimen/_7sdp"
            android:paddingTop="@dimen/_18sdp"
            android:paddingEnd="@dimen/_7sdp"
            android:paddingBottom="@dimen/_18sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvMoreTxt">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivPrivacyImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/image_description"
                android:src="@drawable/ic_privacy"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/white" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/privacyTxt"
                android:layout_width="@dimen/standard_0"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_7sdp"
                android:text="@string/privacy_policy"
                android:textColor="@color/white"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/ivPrivacyImg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/ivPrivacyImg"
                app:layout_constraintTop_toTopOf="@id/ivPrivacyImg" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/termsImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:contentDescription="@string/image_description"
                android:src="@drawable/ic_terms"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/privacyTxt"
                app:tint="@color/white" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/termsTxt"
                android:layout_width="@dimen/standard_0"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_7sdp"
                android:text="@string/terms_and_condition"
                android:textColor="@color/white"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/termsImg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/termsImg"
                app:layout_constraintTop_toTopOf="@id/termsImg" />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/aboutImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:contentDescription="@string/image_description"
                android:src="@drawable/ic_about"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/termsTxt"
                app:tint="@color/white" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/aboutTxt"
                android:layout_width="@dimen/standard_0"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_7sdp"
                android:text="@string/about_us"
                android:textColor="@color/white"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/aboutImg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/aboutImg"
                app:layout_constraintTop_toTopOf="@id/aboutImg" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/logoutBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_7sdp"
            android:layout_marginTop="@dimen/_40sdp"
            android:layout_marginEnd="@dimen/_7sdp"
            android:backgroundTint="@color/btn_color"
            android:padding="@dimen/_17sdp"
            android:text="@string/logout"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clMore" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>