<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.auth.otp.OtpFragment">

    <View
        android:id="@+id/viewUpper"
        style="@style/Text.Bold.Brown"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/bg_login_gradient"
        app:layout_constraintBottom_toTopOf="@id/viewLower"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/viewLower"
        style="@style/Text.Bold.Brown"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/bg_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewUpper" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivBack"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginStart="@dimen/_7sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:padding="@dimen/_5sdp"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/Text.Bold.Regular.White.TextColor"
        android:text="@string/one_time_password"
        android:textSize="@dimen/_17sdp"
        app:layout_constraintBottom_toTopOf="@id/cvOtpCard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/ivBack" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cvOtpCard"
        android:layout_width="0dp"
        android:layout_height="@dimen/_280sdp"
        android:layout_marginStart="@dimen/_13sdp"
        android:layout_marginTop="@dimen/_70sdp"
        android:layout_marginEnd="@dimen/_13sdp"
        android:background="@drawable/bg_login_card"
        android:elevation="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvVerificationTxt"
            style="@style/Text.Bold.Regular.TextColor"
            android:layout_marginTop="@dimen/_19sdp"
            android:text="@string/verification_code"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvOtpDec"
            style="@style/Text.Bold.xSmall.Grey.TextColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_13sdp"
            android:layout_marginTop="@dimen/_25sdp"
            android:layout_marginEnd="@dimen/_13sdp"
            android:text="@string/otp_desc"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvVerificationTxt"
            app:lineHeight="@dimen/_20sdp" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clOtpInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvOtpDec">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edtOtpOne"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                android:background="@drawable/bg_edt_otp"
                android:gravity="center"
                android:layout_marginHorizontal="@dimen/_2sdp"
                android:inputType="number"
                android:focusable="true"
                android:imeOptions="actionNext"
                android:focusableInTouchMode="true"
                android:maxLength="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/edtOtpTwo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edtOtpTwo"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                android:background="@drawable/bg_edt_otp"
                android:gravity="center"
                android:maxLength="1"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:inputType="number"
                android:layout_marginHorizontal="@dimen/_2sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/edtOtpThree"
                app:layout_constraintStart_toEndOf="@id/edtOtpOne"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edtOtpThree"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                android:background="@drawable/bg_edt_otp"
                android:gravity="center"
                android:maxLength="1"
                android:inputType="number"
                android:layout_marginHorizontal="@dimen/_2sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/edtOtpFour"
                app:layout_constraintStart_toEndOf="@id/edtOtpTwo"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edtOtpFour"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                android:background="@drawable/bg_edt_otp"
                android:gravity="center"
                android:maxLength="1"
                android:inputType="number"
                android:layout_marginHorizontal="@dimen/_2sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/edtOtpFive"
                app:layout_constraintStart_toEndOf="@id/edtOtpThree"
                app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edtOtpFive"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                android:background="@drawable/bg_edt_otp"
                android:gravity="center"
                android:maxLength="1"
                android:inputType="number"
                android:layout_marginHorizontal="@dimen/_2sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/edtOtpSix"
                app:layout_constraintStart_toEndOf="@id/edtOtpFour"
                app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edtOtpSix"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                android:background="@drawable/bg_edt_otp"
                android:gravity="center"
                android:maxLength="1"
                android:inputType="number"
                android:layout_marginHorizontal="@dimen/_2sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/edtOtpFive"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnVerify"
            style="@style/Text.Bold.Brown.White.TextColor"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_btn_blue"
            android:text="@string/verify"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/clOtpInputLayout"
            app:layout_constraintStart_toStartOf="@id/clOtpInputLayout"
            app:layout_constraintTop_toBottomOf="@id/clOtpInputLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>